Email="offlineattendance@gmail.com"
PORT = 8080
DB_URI = `mongodb+srv://AgroVision:agrovisionisthebest@reckon.ctsuumz.mongodb.net/test`
SALT = `jcdjwbciwbdcihbvihrib`

ENCODING_ALGO = `sha1`
DIGEST_ENCODING = `hex`

# SECRET_KEY = `this_is_the_secret_key_to_generate_user_token`
SECRET_KEY = `173a53a7a3c8d5653a38912ac560a4e68ae8ddcabda6e702cf0829bf48c8a246`

HOST = `smtp.gmail.com`
# PASS = 'buhmgfllsuipyiht'
# PASS = `fblnrdznsadlecbe`
# PASS = `bmibtfewoyyabjyg`
PASS="igauyolytkrrutke"

SERVICE = "gmail"

BASE_URL = `https://url-shortener-frontend-omega.vercel.app/`
# BASE_URL = `http://localhost:3000/`


PINCODE = 313002

XRapidAPIKey = `31dd764f7cmsh36b0e2c416365e1p1a5995jsn5e6263c75b55`

XRapidAPIHost = `india-pincode-with-latitude-and-longitude.p.rapidapi.com`

weatherapikey = `686241c0fc4141bbaa3145118230503`


twilioSID =  `AC6f3cccaac0950f92f5d406c75a35c989` 
twilioAuthToken = `eec2e176c44f9a0a42e5476e2489b46e`



